<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.devhwang1312.customrainbowseekbar.SeekbarHint
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="100"
        android:progress="20"
        android:thumb="@android:color/transparent"
        app:hint_trigger_src="@drawable/trigger"
        app:hint_text_size="13sp"
        app:hint_text_color="#000"
        app:hint_trigger_width="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.devhwang1312.customrainbowseekbar.RainbowSeekbar
        android:id="@+id/rbsb"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:hint_trigger_width="13dp"
        app:rainbow_trigger_src="@drawable/trigger"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>